# Store-Camera-For-TT

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaopo/flying/stickerview/: AdapterDetailSticker.java  AdapterFontRVAdapter.java  AdapterMyprojects.java  AdapterPhotos.java  AdapterRecyclerColor.java  AdapterRecyclerItem.java  AdapterRecyclerLayer.java  AdapterStickerContent.java  AdapterTemplates.java  AdapterTextFont.java  AdapterTitle.java  AdapterViewPagerAlbum.java  AdapterViewPagerMain.java  AddTextActivity.java  AlbumsFragment.java  BrushImageView.java  CameraStoreActivity.java  ColorFragment.java  Constraint.java  DetailStickerChange.java  DetailStickerFragment.java  DetailTextFont.java  DialogEditText.java  DialogFontFragment.java  DialogLoadingTemplate.java  DialogOpenPremium.java  DiaologBackWithSave.java  Dimen.java  EditPhotoActivity.java  ExportActivity.java  FontFragment.java  FragmentDetailAlignment.java  FragmentDetailTextFont.java  FragmentLayer.java  FragmentPhoto.java  FragmentSecond2.java  FragmentTextSize.java  Fragment_First.java  Fragment_Opacity.java  Fragment_Second.java  (+17 more)
app/src/main/java/com/xiaopo/flying/stickerview/fragments/FragmentBackground/: FragmentBackgroundMain.java  FragmentBgColor.java  FragmentEdgeBlur.java  FragmentErase.java  FragmentPartialBrightness.java  FragmentRemoveBg.java  FragmentShadow.java
app/src/main/res/color/: button_pressed.xml
app/src/main/res/drawable/: bg_bode_while.xml  bg_bode_yellow.xml  bg_dialog.xml  bg_rounded_ads.xml  custom_button_templates.xml  custom_font_button.xml  custom_layout_detail.xml  custom_selected_color.xml  custom_sticker_content.xml  gradient_bordle.xml  gradient_bordle_btn.xml  ic_baseline_flip_24_horizontal.xml  ic_baseline_flip_24_vertical.xml  ic_baseline_minimize_24.xml  round_2corner_view.xml  round_button.xml  toolbar_icon_rip.xml
app/src/main/res/layout/: activity_camera_store.xml  activity_edit_photo.xml  activity_export.xml  activity_main.xml  activity_preview_photo.xml  activity_splash.xml  custom_detail_color.xml  custom_detail_sticker.xml  custom_layer_item.xml  custom_layout_addtext.xml  custom_myproject_image.xml  custom_sticker_content.xml  custom_templates.xml  custom_templates_selected.xml  custom_text_font.xml  detail_sticker_fragment.xml  detail_templates.xml  dialog_add_text.xml  dialog_exit_and_back.xml  dialog_loading_templates.xml  dialog_open_premium.xml  fragment_background.xml  fragment_background_bg_color.xml  fragment_background_edge_blur.xml  fragment_background_erase.xml  fragment_background_partial_brightness.xml  fragment_background_remove_bg.xml  fragment_background_shadow.xml  fragment_color.xml  fragment_crop.xml  fragment_crop_flip.xml  fragment_crop_ratio.xml  fragment_crop_rotate.xml  fragment_detail_alignment.xml  fragment_detail_text_font.xml  fragment_filter.xml  fragment_first.xml  fragment_font.xml  fragment_layer.xml  fragment_main_function.xml  (+22 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
sticker/: build.gradle
sticker/src/main/: AndroidManifest.xml
(+21 files in other folders)
