apply plugin: 'com.android.application'

android {
  compileSdkVersion 31
  buildToolsVersion "30.0.2"
  defaultConfig {
    applicationId "com.xiaopo.flying.stickerview"
    minSdkVersion 21
    targetSdkVersion 31
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation 'androidx.recyclerview:recyclerview:1.2.1'
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'androidx.appcompat:appcompat:1.0.0'
  compile "com.github.chrisbanes:PhotoView:$rootProject.ext.photoViewVersion"
  testCompile 'junit:junit:4.12'
  compile project(path: ':sticker')
  implementation "androidx.constraintlayout:constraintlayout:2.1.4"
  implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
  //
  implementation 'com.xlythe:android-text-manager:1.1'
  //
  implementation 'com.google.android.material:material:1.2.1'
  //
  implementation 'com.github.bumptech.glide:glide:4.12.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
  // okHttp
  implementation("com.squareup.okhttp3:okhttp:4.10.0")
//  implementation("com.squareup.okhttp3:okhttp")
//  implementation("com.squareup.okhttp3:logging-interceptor")
  //
  implementation 'com.anthonycr.progress:animated-progress:1.0'
  implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'

  "androidx.camera:camera-core:1.1.0"
  implementation "androidx.camera:camera-camera2:1.1.0"
  api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
  implementation "com.isseiaoki:simplecropview:1.1.8"

  //implementation 'com.android.support:design:26.1.0'

  implementation 'de.hdodenhof:circleimageview:3.1.0'
  implementation 'com.makeramen:roundedimageview:2.3.0'

  implementation 'com.github.bumptech.glide:glide:4.14.2'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

  implementation 'com.koushikdutta.ion:ion:3.1.0'
  //

  implementation 'com.github.markushi:circlebutton:1.1'

  implementation 'com.github.rtugeek:colorseekbar:2.0.3'
  implementation 'com.google.mlkit:segmentation-selfie:16.0.0-beta4'
  implementation 'com.google.mlkit:object-detection:17.0.0'
  implementation 'androidx.camera:camera-view:1.1.0'
  implementation 'androidx.camera:camera-lifecycle:1.1.0'
  implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'

  implementation 'com.makeramen:roundedimageview:2.3.0'
  //
  implementation 'com.github.ybq:Android-SpinKit:1.4.0'
  //
  def billing_version = "5.2.0"
  implementation "com.android.billingclient:billing:$billing_version"
  //
}
