<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:id="@+id/layout_custom"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="24dp"
        android:layout_marginTop="5dp"
        android:id="@+id/imageItem"
        android:src="@drawable/item1"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="24dp"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:textSize="15dp"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:text="@string/item1"
        android:layout_height="wrap_content"/>
</LinearLayout>