<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginRight="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">
<!--    <ImageView-->
<!--        android:id="@+id/image"-->
<!--        android:layout_width="180dp"-->
<!--        android:src="@drawable/fashion1"-->
<!--        android:layout_height="180dp"-->
<!--        android:scaleType="fitXY"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        app:layout_constraintDimensionRatio="H,1:1"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" >-->

<!--    </ImageView>-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_outside"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginHorizontal="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/fashion1"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <FrameLayout
            android:id="@+id/frame_not_active"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginHorizontal="10dp"
            android:background="#66000000"
            app:layout_constraintEnd_toEndOf="@+id/image"
            app:layout_constraintStart_toStartOf="@+id/image"
            tools:ignore="MissingConstraints">

        </FrameLayout>

        <ImageView
            android:id="@+id/btn_premium"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_margin="6.50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_pro"
            app:tint="@color/orange"
            app:layout_constraintBottom_toBottomOf="@+id/image"
            app:layout_constraintEnd_toEndOf="@+id/image" />

        <ImageView
            android:id="@+id/btn_download"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="6.50dp"
            android:src="@drawable/ic_down"
            app:layout_constraintEnd_toEndOf="@+id/image"
            app:layout_constraintTop_toTopOf="@+id/image"
            app:tint="@color/main_app_color" />

        <ImageView
            android:id="@+id/btn_check"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5.60dp"
            android:src="@drawable/ic_check"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/image"
            app:layout_constraintTop_toTopOf="@+id/image"
            app:tint="#006600" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>