<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_text_font"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ischosen"
        android:layout_width="20dp"
        android:visibility="gone"
        android:src="@drawable/check_text_font"
        android:layout_height="20dp" />
    <TextView
        android:text="Times New Romans"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:id="@+id/font_text_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>