<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/btn_display"
        android:layout_width="wrap_content"
        android:clickable="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textAllCaps="false"
        android:paddingHorizontal="8dp"
        android:layout_marginHorizontal="8dp"
        android:text="All"
        android:textColor="#6F83E9"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textSize="12dp"
        android:background="@drawable/custom_button_templates"
        android:layout_height="wrap_content">

    </TextView>
</LinearLayout>