<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:layout_height="54dp">

    <FrameLayout
        android:id="@+id/text_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_save"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                
                <LinearLayout
                    android:id="@+id/menu_font"
                    android:layout_width="60dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="30dp"
                        android:id="@+id/iv_font"
                        android:paddingStart="5dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="5dp"
                        android:src="@drawable/item1"
                        android:layout_height="35dp"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_font"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Font"
                        android:textAllCaps="false"
                        android:textSize="13dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_color"
                    android:layout_width="60dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="30dp"
                        android:id="@+id/iv_color"
                        android:paddingStart="5dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="5dp"
                        android:src="@drawable/item7"
                        android:layout_height="35dp"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_color"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Color"
                        android:textAllCaps="false"
                        android:textSize="13dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_alignment"
                    android:layout_width="60dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="30dp"
                        android:id="@+id/iv_alignment"
                        android:paddingStart="5dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="5dp"
                        android:src="@drawable/item2"
                        android:layout_height="35dp"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_alignment"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alm"
                        android:textAllCaps="false"
                        android:textSize="13dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_size"
                    android:layout_width="60dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="30dp"
                        android:id="@+id/iv_size"
                        android:paddingStart="5dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="5dp"
                        android:src="@drawable/item3"
                        android:layout_height="35dp"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Size"
                        android:textAllCaps="false"
                        android:textSize="13dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_distance"
                    android:layout_width="60dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="30dp"
                        android:id="@+id/iv_distance"
                        android:paddingStart="5dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="5dp"
                        android:src="@drawable/item4"
                        android:layout_height="35dp"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_distance"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dist"
                        android:textAllCaps="false"
                        android:textSize="13dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_opacity"
                    android:layout_width="60dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="30dp"
                        android:id="@+id/iv_opacity"
                        android:paddingStart="5dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="5dp"
                        android:src="@drawable/item5"
                        android:layout_height="35dp"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_opacity"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Opacity"
                        android:textAllCaps="false"
                        android:textSize="13dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_copy"
                    android:layout_width="60dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="30dp"
                        android:id="@+id/iv_copy"
                        android:paddingStart="5dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="5dp"
                        android:src="@drawable/item6"
                        android:layout_height="35dp"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_copy"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Copy"
                        android:textAllCaps="false"
                        android:textSize="13dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_delete"
                    android:layout_width="60dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="30dp"
                        android:id="@+id/iv_delete"
                        android:paddingStart="5dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="5dp"
                        android:src="@drawable/item0"
                        android:layout_height="35dp"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_delete"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delete"
                        android:textAllCaps="false"
                        android:textSize="13dp"/>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </FrameLayout>
    <ImageView
        android:id="@+id/btn_save"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:padding="8dp"
        android:src="@drawable/ic_done"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>