<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@color/white"
    android:paddingTop="10dp"
    android:weightSum="5">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/white_balance">

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/white_balance"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="White Balance"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/partial_color">

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/partial_color"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Partial Color"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/hd">

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/hd"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HD"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="12dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/exposure">

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/exposure"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exposure"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="12dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/brightness">

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/brightness"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brightness"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="12dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</LinearLayout>