<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/frame_sticker_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/sticker_color"
                    android:layout_width="60dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="30dp"
                        android:id="@+id/iv_color"
                        android:paddingStart="5dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="5dp"
                        android:src="@drawable/item7"
                        android:layout_height="35dp"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_color"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Color"
                        android:textAllCaps="false"
                        android:textSize="13dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sticker_bolder"
                    android:layout_width="60dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="30dp"
                        android:id="@+id/iv_bolder"
                        android:paddingStart="5dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="5dp"
                        android:src="@drawable/item_bolder"
                        android:layout_height="35dp"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_bolder"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bolder"
                        android:textAllCaps="false"
                        android:textSize="13dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sticker_opacity"
                    android:layout_width="60dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="30dp"
                        android:id="@+id/iv_opacity"
                        android:paddingStart="5dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="5dp"
                        android:src="@drawable/item5"
                        android:layout_height="35dp"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_opacity"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Opacity"
                        android:textAllCaps="false"
                        android:textSize="13dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sticker_horizontal"
                    android:layout_width="60dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="30dp"
                        android:id="@+id/iv_horizontal"
                        android:paddingStart="5dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="5dp"
                        android:src="@drawable/item_horizontal"
                        android:layout_height="35dp"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_horizontal"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Horizontal"
                        android:textAllCaps="false"
                        android:textSize="13dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sticker_vertical"
                    android:layout_width="60dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="30dp"
                        android:id="@+id/iv_vertical"
                        android:paddingStart="5dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="5dp"
                        android:src="@drawable/item_flip"
                        android:layout_height="35dp"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_vertical"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Flip"
                        android:textAllCaps="false"
                        android:textSize="13dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sticker_copy"
                    android:layout_width="60dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="30dp"
                        android:id="@+id/iv_copy"
                        android:paddingStart="5dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="5dp"
                        android:src="@drawable/item6"
                        android:layout_height="35dp"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_copy"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Copy"
                        android:textAllCaps="false"
                        android:textSize="13dp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</RelativeLayout>